environment                     =   "ohio"
region = "eu-east-2"

az1                  =       "us-east-2a"
az2                  =       "us-east-2b"
az3                  =       "us-east-2c" 

s3_bucket = "terraform-class-taza"
s3_folder_region = "us-east-1"


cidr_block = "10.0.0.0/16"
cidr_block_public1 = "10.0.1.0/24"
cidr_block_public2 = "10.0.2.0/24"
cidr_block_public3 = "10.0.3.0/24"

cidr_block_private1 = "10.0.101.0/24"
cidr_block_private2 = "10.0.102.0/24"
cidr_block_private3 = "10.0.103.0/24"


s3_folder_project = "tower"
s3_folder_type = "tools"
s3_tfstate_file = "tower.tfstate"
